<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: black;
			}
			#box{
				width: 1000px;
				height: 42px;
				background-color: white;
				margin: 100px auto;
				position: relative;
			}
		#box span{
			width: 83px;
			height: 42px;
			background: url(img/cloud.gif) no-repeat;
			position: absolute;
			left: 0px;
			top: 0px;
		}
			#box ul{
				list-style: none;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#box ul li{
				text-align: center;
				width: 83px;
				height: 42px;
				float: left;
				line-height: 42px;
				cursor: pointer;
			}
			
		</style>
	</head>
	<body>
		<nav id="box">
			<span id="cloud"></span>
			<ul>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
				<li>新闻首页</li>
			</ul>
		</nav>
	</body>
	<script>
		var lis=document.getElementsByTagName("li");
		var cloud=document.getElementById("cloud");
		var num=0;
	
		for (var i=0;i<lis.length;i++) {
			
			lis[i].onmouseover=function(){
				target=this.offsetLeft;
				console.log(target)
			}
			lis[i].onclick=function(){
				num=target;
			}
			lis[i].onmouseout=function(){
				target=num;
			}
		}
		var leader=0;
		var target=0;
		
		setInterval(function(){
			leader=leader+(target-leader)/10;
			cloud.style.left=leader+"px";
		},10)
	</script>
</html>
