<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				text-align: center;
			}
			#num{
				display: inline-block;
				margin-top: 100px;
			}
			#panduan{
				display: inline-block;
				background-color: gainsboro;
				width: 200px;
				text-align: left;
			}
			#in .right{
				background-color: green;
			}
			#in .wron{
				background-color: red;
			}
			#panduan2{
				display: inline-block;
				background-color: gray;
			}
			#in2 .right2{
				background-color: greenyellow;
			}
			#in2 .wron2{
				background-color: crimson;
			}
		</style>
	</head>
	<body>
		<div id="in">
		<span id="num">请输入数字
			<input  id="inputnum"/>
		</span>
		<span id="panduan">
			判断是否正确
		</span>
		</div>
		<div id="in2">
			<span id="num2">请输入数字
				<input id="inputnum2" />
			</span>
			<span id="panduan2">
				请输入数字
			</span>
		</div>
	</body>
	<script>
		function $(id){
			return document.getElementById(id);
		}
		$("inputnum").onblur=function(){
			var neirong=$("inputnum").value;
			if(neirong==""){
			$("panduan").innerHTML="内容不可以为空";
			$("panduan").className="wron"
		}else if(isNaN(neirong)){
			$("panduan").innerHTML="请输入有效数字";
			$("panduan").className="wron"
		}else if(neirong<0 || neirong>150){
			$("panduan").innerHTML="请输入正确的成绩范围";
			$("panduan").className="wron"
		}else{
			$("panduan").innerHTML="输入正确";
			$("panduan").className="right"
		}
		}
		$("inputnum2").onblur=function(){
			var neirong2=$("inputnum2").value;
			if (neirong2=="") {
				$("panduan2").innerHTML="输入不能为空"
				$("panduan2").className="wron2"
			} else if(isNaN(neirong2)){
				$("panduan2").innerHTML="请输入数字"
				$("panduan2").className="wron2"
			}else if(neirong2<0||neirong2>150){
				$("panduan2").innerHTML="输入正确成绩范围"
				$("panduan2").className="wron2"
			}else{
				$("panduan2").innerHTML="输入正确"
				$("panduan2").className="right2"
			}
		}
	</script>
</html>
